{
	"Serilog": {
		"Using": [ "Serilog.Sinks.ColoredConsole" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "ColoredConsole"
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=db;Database=SC.DevChallenge;User=sa;Password=Your_password123"
	},
	"AllowedHosts": "*"
}
