{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RT3FPJK\\SQLEXPRESS;Database=SC.DevChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
